# Kitchen_Assistant-2.0

./: .gitignore  LICENSE  Neural Network.py  README.md  app.js  package.json  sentinel  www
.ebextensions/: 00_migrate_sequelize_env.config
api/: checkUserID.js  checkUserID.json
client/KitchenAssistant/: client - Shortcut.lnk
client/KitchenAssistant/app/: build.gradle  local.properties
client/KitchenAssistant/app/gradle/wrapper/: gradle-wrapper.properties
client/KitchenAssistant/app/src/androidTest/java/com/example/zaheenkhan/kitchenassistant/: ExampleInstrumentedTest.java
client/KitchenAssistant/app/src/main/: AndroidManifest.xml
client/KitchenAssistant/app/src/main/java/com/example/zaheenkhan/kitchenassistant/: DashboardActivity.java  DashboardFragment.java  FilterActivity.java  GoogleVisionAPI.java  HttpUtils.java  InventoryActivity.java  InventoryFragment.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  RecipeApiClient.java  User.java
client/KitchenAssistant/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboardfragment.xml  activity_filter.xml  activity_google_vision_api.xml  activity_inventory.xml  app_bar_main.xml  content_dashboardfragment.xml  content_filter.xml  content_google_vision_api.xml  content_inventory.xml  content_main.xml  fragment1_dashboard.xml  fragment2_dashboard.xml
client/KitchenAssistant/app/src/main/res/menu/: activity_main_drawer.xml  menu_dashboard.xml
client/KitchenAssistant/app/src/main/res/values/: strings.xml
client/KitchenAssistant/app/src/test/java/com/example/zaheenkhan/kitchenassistant/: ExampleUnitTest.java
client/KitchenAssistant/gradle/wrapper/: gradle-wrapper.properties
server/config/: config.json
server/controllers/: index.js  ingredients.js  inventories.js  itemingredientmapping.js  itemrecipes.js  items.js  recipes.js  users.js
server/migrations/: 20180217214206-create-recipe.js  20180217222519-create-inventory.js  20180218015300-create-ingredient.js  20180218201741-changes_in_inventory.js  20180219000929-add_itemid_Constraint_in_inventory.js  20180219000930-create-item.js  20180219000932-create-item-recipe.js  20180310001229-add_Col_item.js  20180310003201-add_type_of_recipe_in_item.js  20180311021935-create-user-details.js  20180311022104-add_user_id_to_userdetails.js  20180311025106-add_foreign_key_constraints_Userdetails.js  20180311081108-make_email_unique_in_users.js
server/models/: .user.js.swp  index.js  ingredient.js  inventory.js  itemingredientmapping.js  itemrecipes.js  items.js  recipe.js  user.js  userdetails.js
server/routes/: index.js
